.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.8rem;
}

.card {
    /* from parent */
    grid-column: span 12;

    /* in children */
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 1rem;
    border-radius: 1rem;
    /* border: 1px solid black; */

    background-color: white;

    box-shadow: 0 2px 20px rgba(255,228,181, 0.8);
    overflow: hidden;

    opacity: 0.9;
}

.card h2 {
    margin: 1rem;
    /* margin-bottom: 0; */

    font-size: 1.8rem;
}

.card p {
    margin: 1rem;
}

.card img {
    height: 40vh;
    width: 60vw;
}

@media screen and (min-width: 44rem) {
    .card {
        align-items: center;
        grid-column: span 4;
    }

    .card img {
        height: 34vh;
        width: 31.5vw;
    }
}